{
  "name": "collapse",
  "displayName": "AutoCollapse",
  "description": "Collapse function and folders",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.collapseAllFunctions",
        "title": "Collapse Functions"
      },
      {
        "command": "extension.collapseFile",
        "title": "Collapse File"
      },
      {
        "command": "extension.collapseAll",
        "title": "Collapse Everything"
      },
      {
        "command": "extension.uncollapseAll",
        "title": "Uncollapse Everything"
      }
    ],
   "keybindings": [
  {
    "command": "extension.collapseAllFunctions",
    "key": "ctrl+alt+c",
    "when": "editorTextFocus"
  },
  {
    "command": "extension.collapseFile",
    "key": "ctrl+alt+f",
    "when": "editorTextFocus"
  },
  {
    "command": "extension.collapseAll",
    "key": "ctrl+alt+a",
    "when": "editorTextFocus"
  },
  {
    "command": "extension.uncollapseAll",
    "key": "ctrl+alt+u",
    "when": "editorTextFocus"
  }
]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.91.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "ts-loader": "^9.5.1",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  }
}
