{
  "name": "autofold",
  "displayName": "AutoFold",
  "description": "Fold function and folders",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "foldContainer",
          "title": "Fold",
          "icon": "resources/icon.png"
        }
      ]
    },
    "views": {
      "foldContainer": [
        {
          "id": "foldView",
          "name": "Commands and Keybindings"
        }
      ]
    },
    "commands": [
      {
        "command": "extension.foldFunctions",
        "title": "Fold Functions"
      },
      {
        "command": "extension.foldFile",
        "title": "Fold File"
      },
      {
        "command": "extension.foldAll",
        "title": "Fold Everything"
      },
      {
        "command": "extension.unfoldAll",
        "title": "Unfold Everything"
      },
      {
        "command": "extension.foldAllExceptSelected",
        "title": "Fold All Except Selected"
      },
      {
        "command": "extension.unfoldAllExceptSelected",
        "title": "Unfold All Except Selected"
      },
      {
        "command": "extension.foldLevel1",
        "title": "Fold Level 1"
      },
      {
        "command": "extension.foldLevel2",
        "title": "Fold Level 2"
      },
      {
        "command": "extension.foldLevel3",
        "title": "Fold Level 3"
      },
      {
        "command": "extension.foldLevel4",
        "title": "Fold Level 4"
      },
      {
        "command": "extension.foldLevel5",
        "title": "Fold Level 5"
      }
    ],
    "keybindings": [
      {
        "command": "extension.foldFunctions",
        "key": "ctrl+alt+f",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.foldFile",
        "key": "ctrl+alt+shift+f",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.foldAll",
        "key": "ctrl+alt+a",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.unfoldAll",
        "key": "ctrl+alt+shift+a",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.foldAllExceptSelected",
        "key": "ctrl+alt+e",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.unfoldAllExceptSelected",
        "key": "ctrl+alt+shift+e",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.foldLevel1",
        "key": "ctrl+alt+1",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.foldLevel2",
        "key": "ctrl+alt+2",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.foldLevel3",
        "key": "ctrl+alt+3",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.foldLevel4",
        "key": "ctrl+alt+4",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.foldLevel5",
        "key": "ctrl+alt+5",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.91.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "ts-loader": "^9.5.1",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  }
}
